{
  "buildCommand": "cd jagaya-app/frontend && npm install && npm run build",
  "outputDirectory": "jagaya-app/frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
